@media screen and (max-width: 1024px) {
  .pagination {
    display: none;
  }

  .section {
    margin: 50px auto;

    &::before {
      bottom: -25px;
    }

    .content {
      width: 85%;
      margin: auto;
      padding: 60px 0;
    }
  }

  .section1 {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;

    h1 {
      margin: 150px auto 200px;
      display: flex;
      justify-content: center;
      align-items: center;

      #logo {
        width: 80%;
      }
    }
  }

  #logo {
    width: 80%;
  }

  .section2 {
    .career {
      &-block {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      &-left {
        .profile-image {
          width: 50vw;
          height: 50vw;

          margin-bottom: 50px;

          img {
            width: 50vw;
            height: 50vw;
            border-radius: 100%;
          }

          div {
            border-radius: 100%;
          }
        }
      }

      &-table {
        margin-top: 20px;
      }
    }
  }

  .post {
    &-recent {
      justify-content: space-around;
    }

    &-pre {
      width: 45%;
      height: 300px;
    }

    &-image {
      width: 100%;
      height: 60%;
    }

    &-container {}

    &-title {}

    &-content {
      display: none;
    }
  }

  .contact-form {

    &--info {
      flex-direction: column;

      &__name,
      .info__name {
        width: 100%;
      }

      &__mail,
      .info__mail {
        width: 100%;
      }
    }

    &--submit {
      margin: 20px 0;
    }
  }

}


@media screen and (max-width: 700px) {
  .section2 {
    .career {
      &-block {}

      &-table {
        display: block;

        tr {
          display: block;
          margin-bottom: 20px;
          border-left: 4px solid $black;
        }
      }

      &-right {
        h3 {
          margin: 0;
        }
      }

      &-date {
        padding: 0;
        padding-left: 10px;

        &::before {
          content: none;
        }
      }

      &-detail {
        padding: 0;
        padding-left: 10px;
      }
    }
  }

  .header {
    display: none;
  }

  .skill {
    &-table {

      &:before {
        content: none;
      }

      &:after {
        content: none;
      }
    }

    &-circle {
      width: 80%;
    }

    &-card {
      width: 45%;
      margin: 0 5px 30px;
    }

    &-name {
      padding: 15px 0;
    }
  }
}