.skill {
  &-table {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 40px;

    &:before {
      content: "";
      display: block;
      width: 20%;
      margin: 0 10px 30px;
      height: 0;
      order: 1;

    }

    &:after {
      content: "";
      display: block;
      width: 20%;
      margin: 0 10px 30px;
      height: 0;
    }
  }

  &-card {
    width: 20%;
    margin: 0 10px 30px;
    // margin: 0 0 30px;
    height: 250px;
    background: #fff;
    border-radius: 10px;
    box-shadow: 2px 4px 10px 0 rgba(0, 0, 0, .2);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px 0;
    position: relative;
    transition: ease 0.5s;

    .skill-level {
      display: flex;
      opacity: 0;
      position: absolute;
      width: 60px;
      height: 40px;
      background: rgba(0, 0, 0, 0.7);
      z-index: 100;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      border-radius: 10px;
      justify-content: center;
      align-items: center;
      transition: ease 0.5s;
      font-size: 20px;
      color: #fff;
    }

    &:hover {
      box-shadow: 2px 4px 10px 0 rgba(0, 0, 0, .5);

      .skill-level {
        opacity: 1;
      }
    }
  }

  &-circle {
    width: 50%;
  }

  &-name {
    margin-top: 30px;
    width: 80%;
    text-align: center;
    padding-top: 30px;
    font-size: 20px;
    position: relative;

    &::before {
      content: "";
      position: absolute;
      top: 1px;
      right: 0;
      left: 0;
      width: 100%;
      height: 2px;
      border-radius: 10px;
      background: #CCC;
    }
  }

}